<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, inicial-scale=1.0">
        <title>Gestión de Proyectos</title>
        <link rel="stylesheet"type="text/css" href="estilos4.css">
    </head>
    <body>
        <div id="bloque-rs">
            <p class="p-rs"> Siguemos en: </p>
            <a href="https://es-la.facebook.com/"><img class="rs" src="imagenes/face.png" width="40px"></a>
            <a href="https://x.com/X"><img class="rs" src="imagenes/imax.png" width="40px"></a>
            <a href="https://accounts.google.com/"><img class="rs" src="imagenes/gmail.png" width="40px"></a>
            </div>
        <header>
            <hr>
            <nav>
                <a href="index.html">Inicio</a>
                <a href="principios.html">Principios</a>
                <a href="estructura.html">Estructura</a>                
                <a href="responsabilidades.html">Responsabilidades</a>
                <a href="Herramientas.html">Herramientas </a>
                <a href="certificacion.html">Certificaciones</a>
            </nav>
            <section class="textos-header">
                <h1>Responsabilidades</h1>
                <h2>Gestión de Proyectos</h2>
            </section>
            <div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
                <path d="M-3.28,17.28 C240.98,192.94 313.10,-6.39 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #fff;"></path></svg></div>
                
        </header>

        <div id="cuerpo">
                        
            <section class="roles">
                
                <article>
                    <h3 class="titulo">Director de Proyecto (Project Manager)</h3>
                    <img class="img-article" src="imagenes/ro1.jpeg">
                    <p class="parrafo">
                        Responsable de planificar, ejecutar y cerrar el proyecto, liderando al equipo y gestionando los recursos disponibles. Debe mantener una comunicación constante con los interesados para asegurar que sus expectativas se cumplan, además de identificar y gestionar los riesgos que puedan surgir.
                    </p>
                </article>
                <article>
                    <h3 class="titulo">Equipo de Proyecto</h3>
                    <img class="img-article" src="imagenes/ro2.jpeg">
                    <p class="parrafo">
                        Cada miembro debe proporcionar retroalimentación sobre el trabajo realizado y proponer mejoras cuando sea necesario. Además, participan activamente en la identificación y gestión de riesgos, asegurando que los entregables cumplan con los estándares de calidad establecidos.
                        
                    </p>
                </article>
                <article>
                    <h3 class="titulo">Interesados</h3>
                    <img class="img-article" src="imagenes/ro3.webp">
                    <p class="parrafo">
                        Los interesados son todas las personas o grupos que tienen un interés en el proyecto. Su responsabilidad principal es proporcionar requisitos y expectativas claras al inicio del proyecto.  
                    </p>
                </article>
                <article>
                    <h3 class="titulo">Patrocinador</h3>
                    <img class="img-article" src="imagenes/ro4.webp">
                    <p class="parrafo">
                        Actúa como enlace entre el equipo del proyecto y la alta dirección, asegurando que haya un flujo adecuado de información. También es responsable de aprobar el plan del proyecto y cualquier cambio significativo que se requiera, asegurando que el proyecto esté alineado con los objetivos estratégicos de la organización.
                        
                    </p>
                </article>
                <article>
                    <h3 class="titulo">Gerente de Programa (Program Manager):</h3>
                    <img class="img-article" src="imagenes/ro5.jpeg">
                    <p class="parrafo">
                        Su responsabilidad incluye coordinar la gestión de recursos entre los diferentes proyectos y monitorear su progreso, asegurando que cada uno de ellos se alinee con los objetivos del programa. 
                    </p>
                </article>
                <article>
                    <h3 class="titulo">Gerente de Portafolio (Portfolio Manager): </h3>
                    <img class="img-article" src="imagenes/ro6.jpeg">
                    <p class="parrafo">
                        Su papel es alinear los proyectos con la estrategia de negocio general, evaluando y priorizando aquellos que se iniciarán en función de la capacidad y los recursos disponibles. Esto garantiza que la inversión en proyectos se dirija hacia las iniciativas más beneficiosas para la organización.
                        
                    </p>
                </article>
                
            </section>
            
            <section >
                
                <p class="par">
                    La Guía del PMBOK enfatiza que la claridad en los roles y responsabilidades es fundamental para el éxito del proyecto. Cada miembro del equipo debe tener un entendimiento claro de sus funciones y cómo estas contribuyen al éxito general del proyecto. Además, el director del proyecto debe facilitar la comunicación y la colaboración entre los distintos roles para asegurar que el proyecto avanza hacia sus objetivos.
                </p>
                
                
                
            </section>
        </div>

        <footer class="pie-pagina">
            <div class="grupo-1">
                <div class="box">
                    <figure>
                        <a href="responsabilidades.html">
                            <img src="imagenes/logo.jpg" alt="">
                            <p>Inicio</p>
                        </a>
                    </figure>
                </div>
                <div class="box">
                    
                    <h2>Benjamin Franklin</h2>
                    <p> “Cuida los pequeños detalles. Un pequeño agujero puede hundir un gran barco” </p>
                    
                </div>
                <div class="box">
                    <h2>SIGUENOS</h2>
                    <div class="red-social">
                        <a href="https://es-la.facebook.com/"><img class="rs" src="imagenes/face.png" width="40px"></a>
                        <a href="https://x.com/X"><img class="rs" src="imagenes/imax.png" width="40px"></a>
                        <a href="https://accounts.google.com/"><img class="rs" src="imagenes/gmail.png" width="40px"></a>
                      
                    </div>
                </div>
            </div>
            <div class="grupo-2">
                <small>&copy; 2024 <b>Elaborado por</b> - Libertadpar.</small>
            </div>
        </footer>
        </body>
    
    </html>
    